# Distributed-Systems-Project

./: README.md
ClientService/: dependency-reduced-pom.xml  pom.xml
ClientService/src/main/java/ie/gmit/sean/: ClientConfig.java  UserServiceApplication.java  UsersRESTController.java
ClientService/src/main/java/ie/gmit/sean/api/: User.java  UserLogin.java
ClientService/src/main/java/ie/gmit/sean/client/: Client.java
ClientService/src/main/java/ie/gmit/sean/database/: UserDB.java
ClientService/src/main/java/ie/gmit/sean/healthcheck/: AppHealthCheck.java
ClientService/src/test/java/ie/gmit/sean/: AppTest.java
gRPCClient/: dependency-reduced-pom.xml  pom.xml
gRPCClient/src/main/java/ie/gmit/sean/: App.java  User.java  UserDB.java  UsersRESTController.java
gRPCPasswordService/: pom.xml
gRPCPasswordService/src/main/java/: App.java  ClientTest.java  PasswordServiceImpl.java  Passwords.java  ServerDemo.java  User.java  UserDB.java  UsersRESTController.java
gRPCPasswordService/src/main/java/ie/gmit/sean/: PasswordServiceImpl.java  Passwords.java  ServerDemo.java
gRPCPasswordService/src/main/proto/: passwordService.proto
